@import url("Less/_Reset.less");

body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-weight: normal;
	font-size: 22px;
	line-height: 1;
	margin: 0 auto;
	width: 960px;
}

#header {
	margin-top: 10px;
	margin-bottom: 10px;

	h1 {
		font-family: 'Segoe UI Light', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	}
}

h1 {
	font-size: 2em;
	margin-bottom: 10px;
}